name: Auto Deploy

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest    
    steps:    
      - name: Set COMPOSER_ALLOW_SUPERUSER
        run: echo "COMPOSER_ALLOW_SUPERUSER=1" >> $GITHUB_ENV
          
      - name: Deployment
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          key : ${{secrets.SSH_PRIVATE_KEY}}
          username: ${{ secrets.SSH_USERNAME }}
          script: |
            cd /var/www/html/simpus_laravel/
            sudo git fetch
            sudo git reset --hard origin/master
            sudo git pull
            # sudo composer clear-cache
            # sudo composer dump-autoload --no-cache
            # sudo composer update --no-interaction --prefer-dist --optimize-autoloader --no-dev
            # sudo composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev
            sudo php artisan optimize:clear
            sudo php artisan route:cache
            sudo php artisan view:cache
